<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>📞Contect Me📞</title>
        <link rel="stylesheet" href="css\style.css">

    </head>
    <body>
        <h1> Contact Details  :  </h1><br>
        <hr>
        <style>
        table{
            border-spacing: 25px;
        }
        </style>
        <table border="5">
        <tr>
            
       <td><h2>📞Contact No. : </h2></td> 
        <td><h2><a href="tel:9174557441">9174557441</a></h2></td>
        <br>
    
        </tr>
        <tr>
            <td>
        <h2>Whatsapp No. : </h2>
    </td>
    <td><h2>9174557441</h2></td>
</tr>
    </table>
    </body>
</html>